/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 8, 2015 */



@font-face {
    font-family: 'lorabold';
    src: url('lora-bold-webfont.eot');
    src: url('lora-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lora-bold-webfont.woff2') format('woff2'),
         url('lora-bold-webfont.woff') format('woff'),
         url('lora-bold-webfont.ttf') format('truetype'),
         url('lora-bold-webfont.svg#lorabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lorabold_italic';
    src: url('lora-bolditalic-webfont.eot');
    src: url('lora-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lora-bolditalic-webfont.woff2') format('woff2'),
         url('lora-bolditalic-webfont.woff') format('woff'),
         url('lora-bolditalic-webfont.ttf') format('truetype'),
         url('lora-bolditalic-webfont.svg#lorabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loraregular';
    src: url('lora-regular-webfont.eot');
    src: url('lora-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lora-regular-webfont.woff2') format('woff2'),
         url('lora-regular-webfont.woff') format('woff'),
         url('lora-regular-webfont.ttf') format('truetype'),
         url('lora-regular-webfont.svg#loraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatheritalic';
    src: url('merriweather-italic-webfont.eot');
    src: url('merriweather-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweather-italic-webfont.woff2') format('woff2'),
         url('merriweather-italic-webfont.woff') format('woff'),
         url('merriweather-italic-webfont.ttf') format('truetype'),
         url('merriweather-italic-webfont.svg#merriweatheritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}